#about
    h2
        font-weight: 700
        font-size: 40px
    h3
        font-size: 20px
        margin: 10px 0px 0px 0px
    .textbox,.textbox2
        width: 420px
        height: 162px
    .textbox
        position: relative
        left: 146px
        top: 58px
        line-height: 30px
        h1,h2
            font-size: 29px
            font-weight: 700
        h3
            font-size: 20px
            text-align: center
    .box
        width: 158px
        height: 162px
        border-radius: 80px
        background-color: #c1baba
        position: relative
        left: 597px
        bottom: 108px
        margin-bottom: 124px

        .imgbox
            width: 146px
            height: 151px
            border-radius: 99px
            position: relative
            top: 6px
            left: 5px
    // .textbox2
    //     position: relative
    //     left: 105px
    //     bottom: 103px
       

