header
    .box
        
        padding: 30px 0px 0px 0px
        position: fixed
       
        // padding: 0px 0px 10px 0px
        // border: 2px solid black 
        height: 100px
        // background-color: #212529
        .imgbox
            width: 187px
            height: 100px
        nav
           a
            color: red
