#portfolio
    background-color: #d2d6de
    h1
        font-size: 35px
        font-weight: 700
        margin: 10px 17px 4px 0px 
    .box
        width: 408px
        height: 414px
        background-color: #ffffff  
        margin: 28px 0px 0px 0px  