#services
    padding: 100px 0px 0px 0px
    h1
        font-weight: 700
        font-size: 50px
        margin: 4px 18px 14px 0px
    h2
        font-size: 22px
    .imgbox
        background-color: yellow
        border-radius: 50px
        width: 100px
        height: 100px    