#team
    // width: 700px
    // height: 700px
    background-color: #c6b5b5
    h1
        font-weight: 700
        font-size: 55px
    h3
        font-size: 22px
    .box
        width: 234px
        height: 241px
        background-color: #c6b5b5
        border-radius: 156px
        display: flex
        justify-content: space-around
        align-items: center
        .imgbox
            border-radius: 171px
            width: 214px
            height: 221px
            margin: 12px 0px 0px 0px
